{
  "name": "harness-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A minimal agent harness: durable threads, approval chain, interrupts, human pauses, subagents.",
  "bin": {
    "harness": "./bin/harness.js"
  },
  "scripts": {
    "harness": "tsx src/cli.ts",
    "demo": "tsx scripts/demo.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
